# Spring_Cloud_Demo

./: pom.xml
spring-cloud-bus/: pom.xml
spring-cloud-bus/src/main/java/com/qftx/demo/: HelloApplication.java  HelloController.java
spring-cloud-bus/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/qftx/demo/: ConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.properties  application.yml
spring-cloud-eureka-provider/: pom.xml
spring-cloud-eureka-provider/src/main/java/com/example/demo/: HelloApplication.java  HelloController.java
spring-cloud-eureka-provider/src/main/java/com/qftx/demo/: HelloApplication.java  HelloController.java
spring-cloud-eureka-provider/src/main/resources/: application-provider_2321.properties  application-provider_2322.properties  application.properties
spring-cloud-eureka-provider1/: pom.xml
spring-cloud-eureka-provider1/src/main/java/com/example/demo/: HelloController.java  WordApplication.java
spring-cloud-eureka-provider1/src/main/java/com/qftx/demo/: HelloController.java  WordApplication.java
spring-cloud-eureka-provider1/src/main/resources/: application-provider_3321.properties  application-provider_3322.properties  application.properties
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server/src/main/java/com/qftx/demo/: DemoApplication.java
spring-cloud-eureka-server/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties  application.properties.back
spring-cloud-ribon-consumer/: pom.xml
spring-cloud-ribon-consumer/src/main/java/com/example/demo/: ConsumerApplication.java  ConsumerController.java
spring-cloud-ribon-consumer/src/main/java/com/qftx/demo/: ConsumerApplication.java  ConsumerController.java
spring-cloud-ribon-consumer/src/main/resources/: application.properties
spring-cloud-zuul-gate/: pom.xml
spring-cloud-zuul-gate/src/main/java/com/qftx/demo/: MyFilter.java  ZuulApplication.java
spring-cloud-zuul-gate/src/main/resources/: application.yml
